language: java
jdk:
  - oraclejdk8
  - openjdk8
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip -B -V
script: mvn test -Dgpg.skip
notifications:
  slack:
    secure: GjkWo1HjPGy5yL494vkcpFP+FUrqj0Cx8KJTpGlHTgsh9aMwBQJaC57L/a3q7RD4uUrwMDwBLbAB3YvTBNyy6WRcgCe3lS2piKnVaUjvuG6NcsuLSnU75Q5N6EZaaGEHcE/+V6Xw39iGCpLEUTUf8JoXufxmYX3f7ITl6Pab6E2JthSx+f0RXjtWaVDJUvMtur3/yYxUOYouvQGCWi+cQFL0+s4ZS2OoCuL/ZJufUuY9BJeOeSV4AN6tQxZjNWAgktBVAfZMqcyCOW4yupg1JZCxbAkBj6fcmi90qk1gYldlDnhwFBGji0LGaAdnKNFAbOLaRc7wIzGiFceWYXeNvaVUPePNWGZv8gifWGVNjRRBPVnsSaAD+/1PhRfKkNeD3iXlYDRKgODLKImKK/yOrINsw2sZs/PNXXx6AujTl+JH9HfT/QGmW+ayrnxZ2DOVDCzTWewLILKqkCSa6BMMp5or/VmtlhJ9uyVVjnVGScUGjq7DZCdjjL1YMzp+ETVCPYtYx4T4cNwDXHivE6K5lWNB6/ON5AtVNs1Q45Z5A0BfJSQOcWWd76pphZ6tOSYXDmoEo7uJu5E7F2G5dUS/zYv6QC8dhYYXqMVXkwtbxQhVFv4cTV2sf86qC2ICJ0/V+2IICgotE7jb/1fVjcp2KCeQy6lSd1j/8yOedkaqtks=
